<!-- templates/chrome.html.tera -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* Additional Chrome-specific styles */
        .chrome-player {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 700px;
            margin: 30px auto;
        }
        
        .chrome-header {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .progress-container {
            height: 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background-color: #4285F4;
            width: 0%;
            transition: width 1s linear;
        }
        
        .time-display {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        
        .controls {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="chrome-player">
        <div class="chrome-header">
            <h1>ChillOut Radio - Chrome-Optimized Player</h1>
            <p>Special version for Chrome on macOS</p>
        </div>
        
        <div class="status-message" id="status-message" style="display: none;"></div>
        
        <div class="now-playing">
            <div class="track-title" id="current-title">-</div>
            <div class="track-artist" id="current-artist">-</div>
            <div class="track-album" id="current-album">-</div>
            
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            
            <div class="time-display">
                <div id="current-position">0:00</div>
                <div id="current-duration">-</div>
            </div>
            
            <div class="listeners" id="listener-count">Listeners: 0</div>
        </div>
        
        <div class="controls">
            <button id="start-btn" class="button">Connect</button>
            <button id="mute-btn" class="button">Mute</button>
            <div class="volume-control">
                <span>Volume:</span>
                <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7">
            </div>
        </div>
        
        <div class="footer">
            <p>This player uses special optimizations for Chrome on macOS to ensure reliable playback.</p>
        </div>
    </div>

    <!-- Chrome-specific player script -->
    <script src="/static/js/chrome-player.js"></script>
</body>
</html>